//0. Демонстрация решения

//Напишите программу, которая на вход
//1. на вход принимает число
//2. Выдает его его квадрат (число умноженное на само себя).
//3. Вывод результата

//Например:
//4 -> 16
//-3 -> 9
//-7 -> 49

Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}");


