// Задача 6
// Напишите программу, которая:
// 1. На вход принимает число.
// 2. Выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0)
{
    Console.WriteLine($"Число {number} яаляется чётным.");
}
else
{
    Console.WriteLine($"Число {number} не яаляется чётным.");
}